<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Michael Hebert">
    <meta name="description" content="A website to show off code and skills.">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>Projects</title>
</head>
<body>
<a href="index.html" title="Home"> <img src="images/banner.png" /> </a>
<h1>About Me</h1>
<h2>Some of the Basics</h2>
<p>
    My name is Michael Hebert, and I am pursuing my <strong>bachelor's in Computer Science at Louisiana Tech University.</strong>
    Computer science is where I find myself the most comfortable. Having spent 2 years previously in
    Electrical Engineering, I fell in love with programming and decided to make the switch.
    I enjoy nothing more than learning new programming techniques and trying my hardest to complete every project I begin.
    I also have a love for 3D printing, and a lot of my downtime goes into finding practical parts or things to display
    in my room.
</p>


<p>Send me an <a href="mailto:michaelwesleyh@gmail.com" title="Opens mail app">email!</a> at michaelwesleyh@gmail.</p>
<p>Check out my <a href="https://www.github.com/mickhebert" title="GitHub">GitHub page!</a></p>

<h2>Programming</h2>
<p>
    Information about what I know, what classes I've taken, etc.
</p>
<h2>3D Printing</h2>
<p>
    Information about 3D printing projects I am working on, some pictures, etc.
</p>

</body>