<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Michael Hebert">
    <meta name="description" content="A website to show off code and skills.">
    <link rel="stylesheet" href="css/aboutStyle.css">
    <title>About</title>
</head>
<body>
    <!-- Navigation Bar -->
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="about.html" class="active">About</a></li>
    </ul>
<main>
    <h1>About Me</h1>
    <h2>Some of the Basics</h2>
    <p>
        My name is Michael Hebert, and I am pursuing my <strong>bachelor's in Computer Science at Louisiana Tech University.</strong>
        Computer science is where I find myself the most comfortable. Having spent 2 years previously in
        Electrical Engineering, I fell in love with programming and decided to make the switch.
        I enjoy nothing more than learning new programming techniques and trying my hardest to complete every project I begin.
        I would say that learning how to code something that makes life easier is one of my favorite things to do.
        I also have a love for 3D printing, and a lot of my downtime goes into finding practical parts or things to display
        in my room.
    </p>


    <p>Send me an <a href="mailto:michaelwesleyh@gmail.com" title="Opens mail app">email</a> at michaelwesleyh@gmail.com</p>
    <p>Check out my <a href="https://www.github.com/mickhebert" title="My GitHub page">GitHub page!</a></p>

    <h2>Programming</h2>
    <p>
        So, what have I done programming-wise? Well I'm most comfortable in <strong>Python and Java</strong>; however,
        I am also competent in C. I am learning HTML, CSS, and JavaScript through programming this website.
    </p>
    <p>
        So far in my education, there have been several classes that have stuck out:
        <dl>
        <dd>
            - Data Structures: In this class I learned how to program almost every important data structure from the ground
            up in Java. These included linked lists, queues, stacks, and hash tables to name the big ones. I also got to learn
            about time complexity and sorting algorithms. Knowing that whatever I use in my program has an effect on either
            the space it takes up or the time it takes to complete was really eye-opening for me.
        </dd>
        <dd>
            - Systems Programming and Operating Systems: These two classes allowed me to see the inner workings of computers.
            We learned about UNIX and terminal in Systems Programming and mainly threads, semaphores, and memory management
            in OS. The most important takeaway from these two classes was learning C as well as UNIX system operations.
        </dd>
        <dd>
            - Intro to Cyber Security: While I am currently taking this class, I have learned a lot of useful information.
            We are delving more into UNIX systems, and learning about how to better protect yourself from threats.
            We have explored computer networks and cryptography.
        </dd>
        </dl>
    <h2>3D Printing</h2>
    <p>
        Since I am generally indisposed at home with spare time, 3D printing is something that I have fallen in love with
        due to the more set and forget nature of it. I think that this hobby is one of the best things I could have discovered
        because it combines my love for technology with the (almost) instant gratification of getting to hold a physical
        object in your hand that you, or somebody else, designed. These objects can be practical in nature or completely
        decorative, which is what I mostly stick to. I love this hobby so much, in fact, that I even plan to make a page on
        this website dedicated to hosting STL files that I have made. Also, if you haven't noticed, my Prusa Mk3 is the
        background image!
    </p>

    <h2>Retro Console Modding</h2>
    <p>
        Recently I have become interested in modding old game consoles. Having grown up around the Game Boy Advance and
        GameCube and even the SNES consoles, I am very interested in upgrading them to more modern standards. My goal
        is to upgrade several of my own consoles, and then I might even start a company here in Ruston when I get better
        at modding. I might even use my skills I learned making this site to make a site for that business!
        This hobby is great to practice soldering and study the design of computer hardware. Once I mod my
        Game Boy Advance, I'll post pictures here!
        <br />
        If this type of content is interesting to you, I highly recommend checking out
        <a href="https://www.youtube.com/@MachoNachoProductions" title="MachoNachoProductions" target="_blank">Macho Nacho Productions</a>
        on YouTube.
    </p>
</main>
</body>
</html>